apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: tsunami-docker-workflow-single-
spec:
  entrypoint: task-template
  templates:
  - name: task-template
    inputs:
      parameters:
      - name: ipAddresses
    script:
      image: python:3.8-slim
      command: [python]
      source: |
        p = "{{inputs.parameters.ipAddresses}}"
        print(p)
